<html>
<head>
  <style>
  .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn23 {
  background-image: linear-gradient(
    to right,
    #009245,
    #fcee21,
    #00a8c5,
    #d9e021
  );
  box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
     body{
         text-align: center;
         background-image: linear-gradient(rgb(220, 255, 243 ), rgb(207, 252, 185),rgb(247, 255, 188));
         min-width: 100%;
         min-height: 100%;
      }
  </style>
</head>

<body>
<h1>All about dogs!</h1>
<h3>Click here for some basic information on dogs!</h3>
<a href="https://www.nationalgeographic.com/animals/mammals/facts/domestic-dog"><button class="bn632-hover bn23">Info on Dogs</button></a>
<p>

</p>

</body>

</html>
